*ALLUM*TELE*==say "La télé va s'allumer" && wget -qO /dev/null "${freeboxplayer_url}power" && sleep 12 && wget -qO /dev/null "${freeboxplayer_url}home" && wget -qO /dev/null "${freeboxplayer_url}ok"
*ETEIN*TELE*==say "La télé va s'éteindre" && wget -qO /dev/null "${freeboxplayer_url}power"
*AUGMENT*SON*==wget -qO /dev/null "${freeboxplayer_url}vol_incr"
*BAISS*SON*==wget -qO /dev/null "${freeboxplayer_url}vol_decr"
*COUPE*SON*|*MUTE*==wget -qO /dev/null "${freeboxplayer_url}mute"
*TELE*HAUT*==wget -qO /dev/null "${freeboxplayer_url}up"
*TELE*BAS*==wget -qO /dev/null "${freeboxplayer_url}down"
*TELE*GAUCHE*==wget -qO /dev/null "${freeboxplayer_url}left"
*TELE*DROITE*==wget -qO /dev/null "${freeboxplayer_url}right"
*TELE*OK*|TELE*HOCKEY*|OKAY*==say "OK" && wget -qO /dev/null "${freeboxplayer_url}ok"
*TELE*RETOUR*==say "Retour" && wget -qO /dev/null "${freeboxplayer_url}back"
*TELE*HOME*==say "Retour à l'accueil" && wget -qO /dev/null "${freeboxplayer_url}home"

*ENREGISTRE*==say "Engistrement lancé" && wget -qO /dev/null "${freeboxplayer_url}rec"
*PLAY|*PAUSE|*POSE|*LECTURE==wget -qO /dev/null "${freeboxplayer_url}play"
*ACCUEIL*==wget -qO /dev/null "${freeboxplayer_url}home" && wget -qO /dev/null "${freeboxplayer_url}home"
*RETOUR*==wget -qO /dev/null "${freeboxplayer_url}red"
*MENU==wget -qO /dev/null "${freeboxplayer_url}green"
*INFO==wget -qO /dev/null "${freeboxplayer_url}yellow"
*RECHERCHE==wget -qO /dev/null "${freeboxplayer_url}blue"

*AFFICH*MOZAIQUE==say "Mozaïque" && wget -qO /dev/null "${freeboxplayer_url}0"
*AFFICH*TF1*|*MET*LA*UN*==say "TF1" && wget -qO /dev/null "${freeboxplayer_url}1">/dev/null
*AFFICH*FRANCE 2*|*MET*LA*2*==say "France 2" && wget -qO /dev/null "${freeboxplayer_url}2">/dev/null
*AFFICH*FRANCE 3*|*MET*LA*3*==say "France 3" && wget -qO /dev/null "${freeboxplayer_url}3">/dev/null
*AFFICH*FRANCE 4*|*MET*LA*14*==say "France 4" && wget -qO /dev/null "${freeboxplayer_url}1" && wget -qO /dev/null "${freeboxplayer_url}4"
*AFFICH*CANAL==say "Canal plus" && wget -qO /dev/null "${freeboxplayer_url}4"
*AFFICH*FRANCE 5*|*MET*LA*5*==say "France 5" && wget -qO /dev/null "${freeboxplayer_url}5">/dev/null
*AFFICH*M6*|*MET*LA*6*==say "M 6" && wget -qO /dev/null "${freeboxplayer_url}6">/dev/null
*AFFICH*ARTE|*MET*LA*SEPT*==say "ARTER" && wget -qO /dev/null "${freeboxplayer_url}7">/dev/null
*AFFICH*C8*|*MET*LA*8*==say "C 8" && wget -qO /dev/null "${freeboxplayer_url}8">/dev/null
*AFFICH*W9*|*MET*LA*9*==say "W 9" && wget -qO /dev/null "${freeboxplayer_url}9">/dev/null
*AFFICH*TMC|*MET*LA*10*==say "T M C" && wget -qO /dev/null "${freeboxplayer_url}10">/dev/null
*AFFICH*NT1|*AFFICH*NT*A|*MET*LA*11*==say "N T 1" && wget -qO /dev/null "${freeboxplayer_url}1" && wget -qO /dev/null "${freeboxplayer_url}1">/dev/null
*AFFICH*NRJ12*|*AFFICH*NRJ*DOUZ*==say "N R J 12" && wget -qO /dev/null "${freeboxplayer_url}1" && wget -qO /dev/null "${freeboxplayer_url}2">/dev/null
*AFFICH*LCP*==say "LCP" && wget -qO /dev/null "${freeboxplayer_url}1" && wget -qO /dev/null "${freeboxplayer_url}3">/dev/null
*AFFICH*BFM==say "B F M" && wget -qO /dev/null "${freeboxplayer_url}1" && wget -qO /dev/null "${freeboxplayer_url}5">/dev/null
*AFFICH*ITELE==say "I Télé" && wget -qO /dev/null "${freeboxplayer_url}1" && wget -qO /dev/null "${freeboxplayer_url}6">/dev/null
*AFFICH*CSTAR==say "C STAR" && wget -qO /dev/null "${freeboxplayer_url}1" && wget -qO /dev/null "${freeboxplayer_url}7">/dev/null
*AFFICH*GULLI*==say "GULLI" && wget -qO /dev/null "${freeboxplayer_url}1" && wget -qO /dev/null "${freeboxplayer_url}8">/dev/null
*AFFICH*FRANC*O*|AFFICH*FRANCE*O*==say "FRANCE O" && wget -qO /dev/null "${freeboxplayer_url}1" && wget -qO /dev/null "${freeboxplayer_url}9">/dev/null
*AFFICH*HD1*|AFFICH*HD 1*==say "H D 1" && wget -qO /dev/null "${freeboxplayer_url}2" && wget -qO /dev/null "${freeboxplayer_url}0">/dev/null
*AFFICH*EQUIPE*==say "L'équipe" && wget -qO /dev/null "${freeboxplayer_url}2" && wget -qO /dev/null "${freeboxplayer_url}1">/dev/null
*AFFICH*SIX*TER*|*AFFICH*SISTER*==say "6 TER" && wget -qO /dev/null "${freeboxplayer_url}2" && wget -qO /dev/null "${freeboxplayer_url}2">/dev/null
*AFFICH*NUMERO*23*==say "NUMERO 23" && wget -qO /dev/null "${freeboxplayer_url}2" && wget -qO /dev/null "${freeboxplayer_url}3">/dev/null
*AFFICH*RMC*DECOUVERT*==say "RMC DECOUVERTE" && wget -qO /dev/null "${freeboxplayer_url}2" && wget -qO /dev/null "${freeboxplayer_url}4">/dev/null
*AFFICH*CHERI*25*|*AFFICH*CHERI*VINGT*CINQ*==say "CHERIE 25" && wget -qO /dev/null "${freeboxplayer_url}2" && wget -qO /dev/null "${freeboxplayer_url}5">/dev/null
*AFFICH*LCI*==say "LCI" && wget -qO /dev/null "${freeboxplayer_url}2" && wget -qO /dev/null "${freeboxplayer_url}6">/dev/null
*AFFICH*FRANCE INFO==say "France info" && wget -qO /dev/null "${freeboxplayer_url}2" && wget -qO /dev/null "${freeboxplayer_url}7"
*AFFICH*PARIS PREMIER*==say "Paris première" && wget -qO /dev/null "${freeboxplayer_url}2" && wget -qO /dev/null "${freeboxplayer_url}8"
*AFFICH*RTL9*==say "RTL9" && wget -qO /dev/null "${freeboxplayer_url}2" && wget -qO /dev/null "${freeboxplayer_url}9">/dev/null
*AFFICH*GAME*==say "GAME ONE" && wget -qO /dev/null "${freeboxplayer_url}3" && wget -qO /dev/null "${freeboxplayer_url}7">/dev/null
*AFFICH*TEVA==say "TEVA" && wget -qO /dev/null "${freeboxplayer_url}3" && wget -qO /dev/null "${freeboxplayer_url}8"
*AFFICH*AB1==say "AB1" && wget -qO /dev/null "${freeboxplayer_url}3" && wget -qO /dev/null "${freeboxplayer_url}9"
*AFFICH*COMEDIE*==say "COMEDIE+" && wget -qO /dev/null "${freeboxplayer_url}8" && wget -qO /dev/null "${freeboxplayer_url}0">/dev/null
*AFFICH*PLANE*==say "PLANETE+" && wget -qO /dev/null "${freeboxplayer_url}5" && wget -qO /dev/null "${freeboxplayer_url}9">/dev/null
*AFFICH*FIF*|*AFFICH*SISS*|AFFICH*SYFY==say "Syfy" && wget -qO /dev/null "${freeboxplayer_url}8" && wget -qO /dev/null "${freeboxplayer_url}2">/dev/null
*AFFICH*MANGA*==say "MANGAS" && wget -qO /dev/null "${freeboxplayer_url}9" && wget -qO /dev/null "${freeboxplayer_url}0">/dev/null
*AFFICH*NO LIFE==say "No life" && wget -qO /dev/null "${freeboxplayer_url}9" && wget -qO /dev/null "${freeboxplayer_url}3"
*AFFICH*TOONAMI==say "Tounami" && wget -qO /dev/null "${freeboxplayer_url}1" && wget -qO /dev/null "${freeboxplayer_url}5" && wget -qO /dev/null "${freeboxplayer_url}4"
*AFFICH*LUCKY JACK==say "Lucky jack" && wget -qO /dev/null "${freeboxplayer_url}2" && wget -qO /dev/null "${freeboxplayer_url}4" && wget -qO /dev/null "${freeboxplayer_url}4"
